<html>
   <head>
      <style>
         #two {
         float: left;
         width:60%;
         padding: 10px;
         height: 300px; 
         }
         .ONE{
         border-style:solid;
         }
         .grid {
         border-style:solid;
         float: right;
         }
         .tablink:hover {
         background-color: #777;
         }
         .tablink {
         background-color: #555;
         color: white;
         float: left;
         border: none;
         outline: none;
         cursor: pointer;
         padding: 14px 16px;
         font-size: 17px;
         width: 20%;
         }	
         footer{
         border-style:solid;
         background-color:rgb(255, 153, 102);
         height:40px;
         clear:both;
         }
         #header{
         border-style:solid;
         float: right;
         width:30%;
         height: 1000px;
         }	
         .column {
         margin:10px;
         }	
         .header{
         height:200px;
         border-style:solid;
         background-color:black;
         }
         * {
         box-sizing: border-box;
         }
         .c1{
         float: left;
         width: 50%;
         padding: 10px;
         height: 300px; 
         }
         #r1{
         padding:5px;
         height:1000px;
         width:60%;
         }
         #c1{
         width:50%;
         height:410px;
         float:left
         }
         #c2{
         width:50%;
         height:410px;
         float:right;
         }
         #c3{
         width:50%;
         height:410px;
         float:left
         }
         #c4{
         width:50%;
         height:410px;
         float:right;
         }
         body{
         background-image:url('cc.jpg');
         color:white;
         background-size:100% 100%;
         height:100%;
         background-repeat:no-repeat;
         }
         * {box-sizing: border-box}
         body {font-family: Verdana, sans-serif; margin:0}
		 
         .mySlides {display: none}
		 
         img {vertical-align: middle;}
         #slideshow-container {
         padding:10px;
         max-width:100%;
         max-height:550px;
         position: relative;
         margin: auto;
         }
         .prev, .next {
         cursor: pointer;
         position: absolute;
         top: 80%;
         width: 100px;
         padding: 16px;
         margin-top: -22px;
         color: white;
         font-weight: bold;
         font-size: 18px;
         transition: 0.6s ease;
         border-radius: 0 3px 3px 0;
         user-select: none;
         }
         .next {
         right: 0;
         border-radius: 3px 0 0 3px;
         }
         .prev:hover, .next:hover {
         background-color: rgba(0,0,0,0.8);
         }
         .text {
         color: #f2f2f2;
         font-size: 15px;
         padding: 8px 12px;
         position: absolute;
         bottom: 8px;
         width: 100%;
         text-align: center;
         }
         .numbertext {
         color: #f2f2f2;
         font-size: 12px;
         padding: 8px 12px;
         position: absolute;
         top: 0;
         }
         .dot {
         cursor: pointer;
         height: 12px;
         width: 15px;
         margin: 0 2px;
         background-color: #bbb;
         border-radius: 50%;
         display: inline-block;
         transition: background-color 0.6s ease;
         }
         .active, .dot:hover {
         background-color: #717171;
         }
         .fade {
         -webkit-animation-name: fade;
         -webkit-animation-duration: 1.5s;
         animation-name: fade;
         animation-duration: 1.5s;
         }
         @-webkit-keyframes fade {
         from {opacity: .4} 
         to {opacity: 1}
         }
         @keyframes fade {
         from {opacity: .4} 
         to {opacity: 1}
         }
         @media only screen and (max-width: 300px) {
         .prev, .next,.text {font-size: 11px}
         }
      </style>
   </head>
   <body>
      <div class="header" id="slideshow-container">
         <header align="center">
            <div class="slideshow-container">
               <div class="mySlides fade">
                  <div class="numbertext">1 / 4</div>
                  <img src="cc.jpg" style="width:100%;height:100%;">
               </div>
               <div class="mySlides fade">
                  <div class="numbertext">2 / 4</div>
                  <img src="c.jpg" style="width:100%;height:100%;">
               </div>
               <div class="mySlides fade">
                  <div class="numbertext">3 / 4</div>
                  <img src="cc.jpg" style="width:100%;height:100%;">
               </div>
               <div class="mySlides fade">
                  <div class="numbertext">4 / 4</div>
                  <img src="c.jpg" style="width:100%;height:100%;">
               </div>
               <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
               <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
            <div style="text-align:center">
               <span class="dot" onclick="currentSlide(1)"></span> 
               <span class="dot" onclick="currentSlide(2)"></span> 
               <span class="dot" onclick="currentSlide(3)"></span> 
               <span class="dot" onclick="currentSlide(4)"></span> 
            </div>
         </header>
      </div>
      <div class="one">
         <div class="link">
            <a class="tablink" href="asdf.html">Home<a>
            <a class="tablink" href="login.html" id="defaultOpen">Login<a>
            <a class="tablink" href="sign.html">Sign Up<a>
            <a class="tablink" href="">Connect<a>
            <a class="tablink" href="">Cafe Menu<a>
         </div>
      </div>
      <div class="one">
      <div id="two">
         <h2>COFFEE..!</h2>
         <p>Coffee trees are pruned short to conserve their energy and aid in harvesting,
            but can grow to more than 30 feet (9 meters) high. Each tree is covered with green,
            waxy leaves growing opposite each other in pairs. Coffee cherries grow along the branches.
            Because it grows in a continuous cycle, it’s not unusual to see flowers, green fruit 
            and ripe fruit simultaneously on a single tree.
            It takes nearly a year for a cherry to mature after first
            flowering, and about 5 years of growth to reach full fruit production.
            While coffee plants can live up to 100 years, they are generally the most 
            productive between the ages of 7 and 20. Proper care can maintain and even 
            increase their output over the years, depending on the variety. The average
            coffee tree produces 10 pounds of coffee cherry per year, or 2 pounds of green beans.
            All commercially grown coffee is from a region of the world called the Coffee Belt. 
            The trees grow best in rich soil, with mild temperatures, frequent rain and shaded sun.
         </p>
      </div>
      <div id="header">
         <h1>Coffee Grid</h1>
         <div id="row">
            <div class="column">
               <img src="c.jpg" style="width:47%; height:200px;">
               <img src="c.jpg" style="width:47%; height:200px;"> 
            </div>
            <div class="column">
               <img src="c.jpg" style="width:47%; height:200px;">
               <img src="c.jpg" style="width:47%; height:200px;"> 
            </div>
            <div class="column">
               <img src="c.jpg" style="width:47%; height:200px;">
               <img src="c.jpg" style="width:47%; height:200px;"> 
            </div>
            <div class="column">
               <img src="c.jpg" style="width:47%; height:200px;">
               <img src="c.jpg" style="width:47%; height:200px;"> 
            </div>
         </div>
      </div>
      <div id="r1">
         <div id="c1" >
            <h2>Column 1</h2>
            <p>Coffee trees are pruned short to conserve their energy and aid in harvesting, but can grow to more than 30 feet (9 meters) high.
               Each tree is covered with green, waxy leaves growing opposite each other in pairs. Coffee cherries grow along the branches.It takes nearly a year for a cherry to mature after first
               flowering, and about 5 years of growth to reach full fruit production.
               While coffee plants can live up to 100 years, they are generally the most 
               productive between the ages of 7 and 20. Proper care can maintain and even 
               increase their output over the years, depending on the variety. The average
               coffee tree produces 10 pounds of coffee cherry per year, or 2 pounds of green beans.
               Because it grows in a continuous cycle, it’s not unusual to see flowers, green fruit and ripe fruit simultaneously on a single tree.
            </p>
         </div>
         <div id="c2" >
            <h2>Column 2</h2>
            <p>Coffee trees are pruned short to conserve their energy and aid in harvesting,It takes nearly a year for a cherry to mature after first
               flowering, and about 5 years of growth to reach full fruit production.
               While coffee plants can live up to 100 years, they are generally the most 
               productive between the ages of 7 and 20. Proper care can maintain and even 
               increase their output over the years, depending on the variety. The average
               coffee tree produces 10 pounds of coffee cherry per year, or 2 pounds of green beans.
               but can grow to more than 30 feet (9 meters) high. Each tree is covered with green, waxy leaves growing opposite each other in pairs. Coffee cherries grow along the branches. Because it grows in a continuous cycle, it’s not unusual to see flowers, green fruit and ripe fruit simultaneously on a single tree.
            </p>
         </div>
         <div id="c3" >
            <h2>Column 1</h2>
            <p>Coffee trees are pruned short to conserve their energy and aid in harvesting, It takes nearly a year for a cherry to mature after first
               flowering, and about 5 years of growth to reach full fruit production.
               While coffee plants can live up to 100 years, they are generally the most 
               productive between the ages of 7 and 20. Proper care can maintain and even 
               increase their output over the years, depending on the variety. The average
               coffee tree produces 10 pounds of coffee cherry per year, or 2 pounds of green beans.
               but can grow to more than 30 feet (9 meters) high. Each tree is covered with green, waxy leaves growing opposite each other in pairs. Coffee cherries grow along the branches. Because it grows in a continuous cycle, it’s not unusual to see flowers, green fruit and ripe fruit simultaneously on a single tree.
            </p>
         </div>
         <div id="c4">
            <h2>Column 2</h2>
            <p>Coffee trees are pruned short to conserve their energy and aid in harvesting, It takes nearly a year for a cherry to mature after first
               flowering, and about 5 years of growth to reach full fruit production.
               While coffee plants can live up to 100 years, they are generally the most 
               productive between the ages of 7 and 20. Proper care can maintain and even 
               increase their output over the years, depending on the variety. The average
               coffee tree produces 10 pounds of coffee cherry per year, or 2 pounds of green beans.
               but can grow to more than 30 feet (9 meters) high. Each tree is covered with green, waxy leaves growing opposite each other in pairs. Coffee cherries grow along the branches. Because it grows in a continuous cycle, it’s not unusual to see flowers, green fruit and ripe fruit simultaneously on a single tree.
            </p>
         </div>
      </div>
      <footer align="center">Coffee@@Cafe
      </footer>
   </body>
   <script>
      var slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
   </script>
</html>