#d1{
			border-style:;
			color:rgb(255, 215, 0);
			font-size:40px;
			float:left;
			width:50%;
			height:140px;
			margin-left:12%;
			margin-right:10%;
		}

		.link1{
			
			float:left;
			width:20%;
			height:20px;
			margin-top:20px;
			margin-bottom:1px;
			margin-right:5%;
		}
		.link{
			
			margin-top:20px;
			margin-bottom:20px;
			float:left;
			width:22%;
			height:20px;
			margin-right:2%;
		}
		#head{
			border-style:;
			height:135px;
			width:100%;
			margin-left:7.6%;
			margin-right:50%;
		}
		#d2{
			border-style:;
			height:20px;
			width:100%;
		}
		#nav{
		 float:left;
		}
		#d3{
			margin-top:8px;
			height:5px;
			float:right;
			margin-right:4%;
		}

		a:link {
			  text-decoration: none;
		  }
		ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: white;
		}

		li {
			float: left;
		}

		li a {
			  display: block;
			  color: black;
			  text-align: center;
			  padding: 10px 12px;
			  text-decoration: none;
		}

		li a:hover {
			  background-color:gray;
			  color:white;
		}
		#d4{
			border-style:;
			background-color:white;
			height:750px;
			width:95%;
			margin-left:20px;
		}
		#d6{
			float:right;
			margin-top:5px;
			margin-right:4%;
		}
		#dd{
			width:70%;
			margin-left:0.5%;
		}
		#ddd{
			width:70%;
			margin-left:0.5%;
		}
		#d5{
			margin-top:10px;
			height:15px;
		}

		#ak{
			margin-top:10px;
			margin-buttom:20px;
			height:15px;
		}
