<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="elc.css">
	
	</head>
<body>
<div id="body">
		<div id="head">
			<div id="d1">
				<h1 id="ak">ESTEE LAUDER</h1>
			</div>
			
				<div class="link1" >
					<nav>
						<a href="">Welcome Sign in</a> |
						<a href="">Email-sign Up</a>
					</nav><br><br>
				</div>	
				<div class="link">
					<nav>
						<a href="">Shopping Bag:</a>0 item |
						<a href="">CheckOut</a>
					</nav>
				</div>
				
		</div>		

	<hr></hr>
		<div id="d2">
			<div id="dd">
				<nav id="nav">
					<ul>
							<li><a href="">WHAT'S NEW</a></li>
								<li><a href="">MAKE UP</a></li>
								<li><a href="">SKINCARE</a></li>
								<li><a href="">RE-NUTRIV</a></li>
								<li><a href="">D OFFER</a></li>
								<li><a href=""> FRAGRANCE</a></li>
								<li><a href=""> LOOKS & TIPS</a></li>
								<li><a href=""> SPECIAL OFFER</a></li>
					</ul>		
				</nav>
			</div>
			<div id="d3">
				<input type="text" >
				<button type="text" >Search</button>
			</div>
				
		</div><br>
			
	<div id="d4">
	   <img src="a3.jpg" alt="Image"align="center" width="100%" height="100%">
	   
	    
	 </div>  
	<hr></hr>
	 <div id="d5">
		 <div id="ddd">
				<nav id="nav">
				   <ul>
						<li><a href="">Customer Service</a></li>
							<li><a href="">Sweepstakes</a></li>
							<li><a href="">Discovered Products</a></li>
							<li><a href="">StoreLocation  </a></li>
							<li><a href=""> Estores</a></li>
							<li><a href=""> About EsteeLauder </a></li>
							<li><a href=""> Get the News and Offer</a></li>
					</ul>		
			   </nav>
		</div>
		<div id="d6">
			<input type="text"  id="t1">
			<button type="text" onclick="show()">Sign-In</button>
		</div>
				
	</div>	<br>
	<div><hr></hr></div>


</div>
<script>

function show()
{
var a=document.getElementById("t1").value;
window.alert(a);
}


</script>
</body>
</html>