<html>
<head>
<style>
#apple{
	background-color:rgb(255, 255, 153);
	width:30%;
	height:300px;
	position:absolute;
	margin-left:35%;
	margin-right:20%;
	margin-top:10%;
	margin-bottom:10%;
}
#day,#month{
background-color:rgb(255, 64, 0);
border-style:solid;
width:150px;
height:40px;
border-radius:20px;
}
#month:hover{
background-color:goldenrod;

}
#day:hover{
background-color:goldenrod;

}

</style>

</head>
<body>
<div id="apple" align="center">
<h1 id="h1">Monday</h1><br>
<h1 id="h2">January</h1>
<button type="text" onclick="day()" id="day">change days</button>


<button type="text" onclick="month()" id="month">change month</button>
</div>
<script>

var days = ["Monday", "Tuesday" , "Wednesday", "Thursday","Friday", "Saturday", "Sunday" ] ;
var indexofday =0 ;

var monthindex = 0 ;
var months = [ "February", "March", "April",
"May", "June", "July", "August",
"September", "October", "November", "December" ] ;


function day()
{
document.getElementById("h1").innerHTML=days[indexofday];

indexofday= indexofday < days.length-1 ?  ++indexofday :0;
}

function month()
{
document.getElementById("h2").innerHTML=months[monthindex];

monthindex= monthindex < months.length-1 ?  ++monthindex :0;
}
</script>
</body>
</html>