<html>

<head>
    <style>
        #image {
            align-content: center;
            border: 1px solid black;
        }
        button {
            font-size: 20px;
			background-color:gray;
			border-style:solid;
			border-radius:20px;
        
        }
		
		
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#enlarge").click(function () {
                var width = parseInt($("img").width());
                var height = parseInt($("img").height());
                var width = width + 100;
                var height = height + 100;
                $("img").width(width);
                $("img").height(height);
            });
            $("#shrink").click(function () {
                var width = parseInt($("img").width());
                var height = parseInt($("img").height());
                var width = width - 100;
                var height = height - 100;
                $("img").width(width);
                $("img").height(height);
            });
        });
		
    </script>

</head>

<body>
<div id="lkj" align="center">
    
     <a href="" id="a1"><img id="image" src="img5.jpg" height="500px" width="700px"></a>
	 <h4 is>Galaxy!</h4>


    <button onclick="prev()">
        Previous
    </button>
    <button onclick="next()">
        Next
    </button>
    <button id="enlarge">
        enlarge
    </button>
    <button id="shrink">
        shrink
    </button>
</div>	
    <script>
        var a = ['img1.jpg', 'img2.jpg', 'img3.jpg', 'img4.jpg', 'img5.jpg', 'img6.jpg', 'img3.jpg'];
        var i = 1;
        var x = 6;
        function next() {
            if (i < 7) {
                var Element = document.getElementById("image");
                Element.setAttribute("src", a[i]);
				
                i++;
            }
            else {
                i = 0;
                var Element = document.getElementById("image");
                Element.setAttribute("src", a[i]);
				
            }
        }
		
        function prev() {
            var Element = document.getElementById("image");
            Element.setAttribute("src", a[x--]);
            console.log(a[x]);
            if (x <= 0) {
                x = 6;
                var Element = document.getElementById("image");
                Element.setAttribute("src", a[x]);
                console.log(a[x]);
            }
        }
    </script>


</body>

</html>