<html>

<head>
    <style>
        .uname {
            border-color: solid;
            border-style: outset;
            border-width: 2px 2px 3px 2px;
            padding: 4px 4px 4px 4px;
        }

        .color {
            color: black;
        }

        #d1 {
            height: 50%;
        }

        footer {
            border-style: solid;
            background-color: rgb(255, 153, 102);
            height: 40px;
            clear: both;
        }

        .header {
		
            height: 200px;
            border-style: solid;
            background-color: black;
        }

        .tablink:hover {
            background-color: #777;
        }

        .tablink {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px 10px;
            font-size: 17px;
            width: 19.8%;
        }

        body {
            background-image: url('cc.jpg');
            color: white;
            background-size: 100% 100%;
			   height:100%;
            background-repeat: no-repeat;
        }

        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        #slideshow-container {
            padding: 10px;
            max-width: 100%;
            max-height: 550px;
            position: relative;
            margin: auto;
        }

        .prev, .next {
         cursor: pointer;
         position: absolute;
         top: 80%;
         width: 100px;
         padding: 16px;
         margin-top: -22px;
         color: white;
         font-weight: bold;
         font-size: 18px;
         transition: 0.6s ease;
         border-radius: 0 3px 3px 0;
         user-select: none;
         }
         .next {
         right: 0;
         border-radius: 3px 0 0 3px;
         }
		  .prev:hover, .next:hover {
         background-color: rgba(0,0,0,0.8);
         }
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .dot {
            cursor: pointer;
            height: 12px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>
    <div class="header" id="slideshow-container">
        <header align="center">
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="numbertext">1 / 4</div>
                    <img src="cc.jpg" style="width:100%;height:100%;">
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">2 / 4</div>
                    <img src="c.jpg" style="width:100%;height:100%;">
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">3 / 4</div>
                    <img src="cc.jpg" style="width:100%;height:100%;">
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">4 / 4</div>
                    <img src="c.jpg" style="width:100%;height:100%;">
                </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
            </div>
        </header>
    </div>
    <div class="one">
        <div class="link">
            <a class="tablink" href="asdf.html">Home<a>
                    <a class="tablink" href="login.html" id="defaultOpen">Login<a>
                            <a class="tablink" href="sign.html">Sign Up<a>
                                    <a class="tablink" href="">Connect<a>
                                            <a class="tablink" href="">Cafe Menu<a>
        </div>
    </div>
    <div>
        <form action="sample1.html" align="center" name="f1">
            <div class="color">
                User Name:<input type="text" name="uname" class="uname" required><br><br>
                Password:<input type="password" name="psw" id="p1" class="uname" required><br><br>
            </div>
            <button onclick="validate()"> Login </button>
            <a href="asdf.html" id="a1"> Go Back<a>
                    <div id="d1"></div>
                    <script>
                        function validate() {
                            var p1 = document.getElementById("p1").value;

                            var passwordlength = document.f1.psw.value.length;
                            if (passwordlength < 6) {
                                window.alert("password should be greater than 6")

                            }
                            if (p1.search(/[0-9]/) < 0) {
                                alert("password should contain number")
                            }
                            if (p1.search(/[A-Z]/) < 0) {
                                alert("password should contain uppercase")
                            }


                        }
					
      var slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
                    </script>
    </div>
    <footer align="center">>Coffee@@Cafe
    </footer>
</body>

</html>