<html>
<head>
<style>

.uname{
 border-color: solid; 
 border-style: outset;
 border-width: 2px 2px 3px 2px;
 padding:4px 4px 4px 4px;
}

.color{
 color:orange;
}
#d1{
height:50%;
}

	footer{
			 border-style:solid;
			background-color:rgb(255, 153, 102);
			height:40px;
			clear:both;
			}
	.header{
			height:200px;
			 border-style:solid;
			 background-color:black;
			}
			
	.tablink:hover {
					background-color: #777;
					}
					
		.tablink {
					  background-color: #555;
					  color: white;
					  float: left;
					  border: none;
					  outline: none;
					  cursor: pointer;
					  padding: 10px 10px;
					  font-size: 17px;
					  width: 19.5%;
					}		
			body{
 background-image:url('cc.jpg');
 color:white;
 background-size:100% 100%;
  background-repeat:no-repeat;
}	

* {box-sizing: border-box}
         body {font-family: Verdana, sans-serif; margin:0}
		 
         .mySlides {display: none}
		
         img {vertical-align: middle;}
         #slideshow-container {
         padding:10px;
         max-width:100%;
         max-height:550px;
         position: relative;
         margin: auto;
         }
         .prev, .next {
         cursor: pointer;
         position: absolute;
         top: 80%;
         width: 100px;
         padding: 16px;
         margin-top: -22px;
         color: white;
         font-weight: bold;
         font-size: 18px;
         transition: 0.6s ease;
         border-radius: 0 3px 3px 0;
         user-select: none;
         }
         .next {
         right: 0;
         border-radius: 3px 0 0 3px;
         }
         .prev:hover, .next:hover {
         background-color: rgba(0,0,0,0.8);
         }
         .text {
         color: #f2f2f2;
         font-size: 15px;
         padding: 8px 12px;
         position: absolute;
         bottom: 8px;
         width: 100%;
         text-align: center;
         }
         .numbertext {
         color: #f2f2f2;
         font-size: 12px;
         padding: 8px 12px;
         position: absolute;
         top: 0;
         }
         .dot {
         cursor: pointer;
         height: 12px;
         width: 15px;
         margin: 0 2px;
         background-color: #bbb;
         border-radius: 50%;
         display: inline-block;
         transition: background-color 0.6s ease;
         }
         .active, .dot:hover {
         background-color: #717171;
         }
         .fade {
         -webkit-animation-name: fade;
         -webkit-animation-duration: 1.5s;
         animation-name: fade;
         animation-duration: 1.5s;
         }
         @-webkit-keyframes fade {
         from {opacity: .4} 
         to {opacity: 1}
         }
         @keyframes fade {
         from {opacity: .4} 
         to {opacity: 1}
         }
         @media only screen and (max-width: 300px) {
         .prev, .next,.text {font-size: 11px}
         }	
		 
	#float{
	position:sticky;
	top:0;
}	
					
</style>
<script>
var stateObject = {
"India": { "Delhi": ["new Delhi", "North Delhi"],
"Kerala": ["Thiruvananthapuram", "Palakkad"],
"Goa": ["North Goa", "South Goa"],
},
"Australia": {
"South Australia": ["Dunstan", "Mitchell"],
"Victoria": ["Altona", "Euroa"]
}, "Canada": {
"Alberta": ["Acadia", "Bighorn"],
"Columbia": ["Washington", ""]
},
}
window.onload = function () {
var countySel = document.getElementById("countySel"),
stateSel = document.getElementById("stateSel"),
districtSel = document.getElementById("districtSel");
for (var country in stateObject) {
countySel.options[countySel.options.length] = new Option(country, country);
}
countySel.onchange = function () {
stateSel.length = 1; // remove all options bar first
districtSel.length = 1; // remove all options bar first
if (this.selectedIndex < 1) return; // done 
for (var state in stateObject[this.value]) {
stateSel.options[stateSel.options.length] = new Option(state, state);
}
}
countySel.onchange(); // reset in case page is reloaded
stateSel.onchange = function () {
districtSel.length = 1; // remove all options bar first
if (this.selectedIndex < 1) return; // done 
var district = stateObject[countySel.value][this.value];
for (var i = 0; i < district.length; i++) {
districtSel.options[districtSel.options.length] = new Option(district[i], district[i]);
}
}
}

</script
</head>
<body>
 
		<div class="header" id="slideshow-container">
         <header align="center">
            <div class="slideshow-container">
               <div class="mySlides fade">
                  <div class="numbertext">1 / 4</div>
                  <img src="cc.jpg" style="width:100%;height:100%;">
               </div>
               <div class="mySlides fade">
                  <div class="numbertext">2 / 4</div>
                  <img src="c.jpg" style="width:100%;height:100%;">
               </div>
               <div class="mySlides fade">
                  <div class="numbertext">3 / 4</div>
                  <img src="cc.jpg" style="width:100%;height:100%;">
               </div>
               <div class="mySlides fade">
                  <div class="numbertext">4 / 4</div>
                  <img src="c.jpg" style="width:100%;height:100%;">
               </div>
               <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
               <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
            <div style="text-align:center">
               <span class="dot" onclick="currentSlide(1)"></span> 
               <span class="dot" onclick="currentSlide(2)"></span> 
               <span class="dot" onclick="currentSlide(3)"></span> 
               <span class="dot" onclick="currentSlide(4)"></span> 
            </div>
         </header>
      </div>
<div class="one" id="float">
		
				<div class="link">
				    <a class="tablink" href="asdf.html">Home<a>
					<a class="tablink" href="login.html" id="defaultOpen">Login<a>
					<a class="tablink" href="">Sign Up<a>
					<a class="tablink" href="">Connect<a>
					<a class="tablink" href="">Cafe Menu<a>
			
			</div>
	</div>	
<div>

<form action="sample.html"  align="center" name="f1">
<div class="color" >
First Name:<input type="text" name="fname"  class="uname" required><br><br>
last Name:<input type="text" name="lname"  class="uname" required><br><br>
Password:<input type="password"  name="psw" id="p1" class="uname" required ><br><br>
Email-Id:<input type="email"  name="email" id="" class="uname" required ><br><br>
Address:<textarea>
</textarea><br><br>
Select Country: <select name="state" id="countySel" size="1">
<option value="" selected="selected">Select Country</option>
</select>
<br>
<br>
Select State: <select name="countrya" id="stateSel" size="1">
<option value="" selected="selected">Please select Country first</option>
</select>
<br>
<br>
Select District: <select name="district" id="districtSel" size="1">
<option value="" selected="selected">Please select State first</option>
</select><br><br>
Pincode:<input type="number" name="pin"><br><br>
DOB:<input type="date" name="dob"><br><br>		  
		  
		  
</div>
<br>
<button onclick="validate()"> create </button>
<div id="d1"></div>
</form >



<script>
function validate()
{
var p1=document.getElementById("p1").value;

var passwordlength=document.f1.psw.value.length;  
if(passwordlength<6)
{  
window.alert("password should be greater than 6")

}
if(p1.search(/[0-9]/)<0)
{
alert("password should contain number")
}
if(p1.search(/[A-Z]/)<0)
{
alert("password should contain uppercase")
}


}

      var slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }



</script>

</div>


			<footer align="center">Coffee@@Cafe
			</footer>
</body>
</html>