
<html>    
	<head> 
		<meta name="viewport" content="width=device-width, initial-scale=1">   
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>    
				<script>    
					$(document).ready(function(){    
						$("#b1").click(function(){    
							$("div").toggleClass("d1"); 
						   
						});    
					}); 
					$(document).ready(function(){    
						$("#b2").click(function(){    
							$("div").toggleClass("d2"); 
						   
						});    
					});
			</script> 
		<style>
			.d1{
				border:2px solid black ;
				border-radius:20px;
			}
			.d2{
				background-color:pink;
			 }
		</style>   
		</head>    
<body>    

	<div >    

		<p style="text-indent:25px">A computer is a great invention of the modern technology. 
		It is generally a machine which has capability to store large data value in its memory. 
		It works using input (like keyboard) and output (like printer) devices. It is very simple 
		to handle the computer as its functioning is so common that a child can handle it. It is a
		 very reliable device which we can carry with us and use anywhere and anytime. It allows us
		 to make changes in the already stored data as well as store new data. Computer is a new 
		 technology which is used in offices, banks, educational institutions, etc.</p>    

	</div>
	<hr></hr>
	<div class=" ">    
		<p style="text-indent:25px">The first computer was a mechanical computer which was created by the Charles Babbage.
		 A computer works successfully using its hardware and fully installed application software.
		 Other accessories of the computer are keyboard, mouse, printer, CPU and UPS.The data which 
		 we put into the computer using device is called input data and device as input device and 
		 data which we take outside using printer or other device is called as output data and device
		 as output device. The input data gets changed into the information which can be stored and changed 
		 anytime. Computer is very safe tool for data storage which is being used in various fields. We can shop,
		 pay our electricity bill, water bill, video chat, messaging, e-mail messages anywhere in the world and lots
		 of online activities using internet.</p> 

	</div>
	<hr></hr> 

	<div class="">    
		<p style="text-indent:25px">A computer is a great invention of the modern technology. 
		It is generally a machine which has capability to store large data value in its memory. 
		It works using input (like keyboard) and output (like printer) devices. It is very simple 
		to handle the computer as its functioning is so common that a child can handle it. It is a
		 very reliable device which we can carry with us and use anywhere and anytime. It allows us
		 to make changes in the already stored data as well as store new data. Computer is a new 
		 technology which is used in offices, banks, educational institutions, etc.</p>     
		</div>
	<hr></hr>
		<button id="b2">Toggle Color</button>   
		 <button id="b1">Toggle Border</button>        
	</body>    
</html>    