<html>
	<head>
		<style>
		.logo{
		height:130px;
		float:left;
		
		}
		#zozo{
		margin-left:20px;
		margin-top:20px;
		font-size:50px;
		float:left;
		}
		
		.h1{
		border-style:solid;
		border-color:red;
		height:100px;
		border-radius:20px;
		}
		
		nav{
		border-style:solid;
		border-color:blue;
		float:right;
		margin-top:60px;
		margin-right:10px;
		border-radius:20px;
		}
		#d2{
		border-style:solid;
		border-radius:20px;
		margin-top:3px;
		}
		body{
		background-color:rgb(255, 255, 204);
		}
		aside{
		background-color:gray;
		}
		#main{
		margin-top:3px;
		border-style:solid;
		border-color:green;
		width:100%;
		height:400px;
		border-radius:20px;
		}
		#art{
		margin-top:3px;
		border-style:solid;
		border-color:purple;
		width:60%;
		height:395px;
		float:left;
	   border-radius:20px;
		}
		#abt{
		margin-top:3px;
		border-style:solid;
		border-color:pink;
		width:39%;
		float:right;
		height:395px;
		border-radius:20px;
	
		}
		footer{
		margin-top:3px;
		border-style:solid;
		border-color:blue;
		border-radius:20px;
		width:100%;
		height:300px;
		}
		#f1{
		margin-top:3px;
		border-style:solid;
		border-color:black;
		border-radius:23px;
		margin-left:7px;
		float:left;
		width:33%;
		height:295px;
		}
		#f3{
		margin-top:3px;
		border-style:solid;
		border-color:black;
		
		border-radius:23px;
		float:left;
		width:32%;
		height:295px;
		}
		#f2{
		margin-top:3px;
		border-style:solid;
		border-color:black;
		border-radius:23px;
		float:left;
		width:32%;
		height:295px;
		}
		#gird{
		float:left;
		}
		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%;
		}
		
		#d2 {
		position: relative;
		font-size:10px;
		
		}

#d2 img {vertical-align:buttom;}

#d7 {
 
  position: absolute;
  bottom: 0px;
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
   width: 99.9%;
  
}
#d8 {
 
  position: absolute;
  bottom: 0px;
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 99.9%;
  margin-left:90%;
  margin-buttom:100px;
  
}

		</style>
	</head>
	<body>
		<div class="h1">
			<header>
			<div class="logo">
			<img src="logo.png" alt="logo" width="120px" height="60%">
			</div>
				<div id="zozo">Zozoer</div>
						
		
			
				<nav align="right" >
					<a href="">HOME</a> | |
					<a href="">BLOG</a> | |
					<a href="">RESUME</a> | | 
					<a href="">CONTACT</a> | |
				</nav>
			</header>
		</div>	
		
		<div id="d2">
			
			<img src="newyork.jpg" alter="you are unlucky" width="100%" height="250px"> 	
			<div id="d7">
				<h1>Heading</h1>
			</div>
			<div id="d8">
			<button>Button</button>
			</div>
		</div>
			<div id="main">
				<div id="art">
					<article> <h2>I'M A GREATER TRAVELLER</h2>
						<p style="text-indent:25px">erguherkgjh keörjg al reseg öajerhagk jkjdgh erugh aejrg aeruigh aerugh apreuigh aeurgh aergh aeruif haeruf arehgh auerrehgf aeiugfauier ghapuier gfriuaehrf aherfuireha uerafrh aeuiwrfh auer frhaurei fh
						djkg döajkrg adök krdjaggh akdjrgf öakjdrg akjdrgk adjgh akdjrhg jakdrg jadjkrg ajdrhgf akjdr rdhgf kadjrdhag kjdrgkrdjahg darjgf ldralkrdjaf hajkrhgf ajkfrha dhsflakjskejas fhalf hasgreha gfaergfb a reh gf 
						lrejarehj gfreafhagfb a reaj fhaer frhkreaj reha ew fjiojh öirehj groijearwwroioifj igj aeoirj oiaejüoij erüaifjoijeraüf ojoioigf j üoirej üoirgjü oijrgioejrgj aeoirgj üaoier gaüoieajrg aüoierjgrj oij gergüoij 
						üoijgüreo üoierj üoigjüreoijg eraoi oigjüawe üoireigtje5oi</p>
						<p style="text-indent:25px">erguherkgjh keörjg al reseg öajerhagk jkjdgh erugh aejrg aeruigh aerugh apreuigh aeurgh aergh aeruif haeruf arehgh auerrehgf aeiugfauier ghapuier gfriuaehrf aherfuireha uerafrh aeuiwrfh auer frhaurei fh
						djkg döajkrg adök krdjaggh akdjrgf öakjdrg akjdrgk adjgh akdjrhg jakdrg jadjkrg ajdrhgf akjdr rdhgf kadjrdhag kjdrgkrdjahg darjgf ldralkrdjaf hajkrhgf ajkfrha dhsflakjskejas fhalf hasgreha gfaergfb a reh gf 
						lrejarehj gfreafhagfb a reaj fhaer frhkreaj reha ew fjiojh öirehj groijearwwroioifj igj aeoirj oiaejüoij erüaifjoijeraüf ojoioigf j üoirej üoirgjü oijrgioejrgj aeoirgj üaoier gaüoieajrg aüoierjgrj oij gergüoij 
						üoijgüreo üoierj üoigjüreoijg eraoi oigjüawe üoireigtje5oi</p>
						<p style="text-indent:25px">erguherkgjh keörjg al reseg öajerhagk jkjdgh erugh aejrg aeruigh aerugh apreuigh aeurgh aergh aeruif haeruf arehgh auerrehgf aeiugfauier ghapuier gfriuaehrf aherfuireha uerafrh aeuiwrfh auer frhaurei fh
						djkg döajkrg adök krdjag gfreafhagfb a reaj fhaer j üoirej üoirgjü oijrgioejrgj aeoirgj üaoier gaüoieajrg aüoierjgrj oij gergüoij 
						üoijgüreo üoierj üoigjüreoijg eraoi oigjüawe üoireigtje5oi</p>
					</article>
				</div>
				<div id="abt">
				<aside >
				<h3 align="center">About the author</h3>
				<img src="img1 - Copy.png" alt="you are unlucky" class="center" width="50px" height="150px"><br>
				 <p>Let me introduce myself: My name's Zozor. I was born on 23 November 2005.</p>
                    <p>A bit meager, is it not? This is why I've now decided to write my biography to let my readers know who I really am.</p>
					  <p align="center"><img src="facebook.png" alt="Facebook" />
					  <img src="twitter.png" alt="Twitter" />
					  <img src="vimeo.png" alt="Vimeo" />
					  <img src="flickr.png" alt="Flickr" />
					  <img src="rss.png" alt="RSS" /></p>
					  </aside>
				</div>
				
			</div>
       		</div>
			
			<footer>
				<div id="f1">
				<h3>MY LAST TWEET</H3><br>
				<p>Hee-haw!</p><br>
				<datetime>01/04 00:96</datetime>
				</div>
				
				<div id="f2">
				<h3 align="center">MY PICTURES</h3>
					
				<p>	 <img src="newyork.jpg" width="22%" height="30%">
				 <img src="n1.jpg"  width="22%" height="30%">
				 <img src="n3.jpg"  width="22%" height="30%">
			     <img src="n4.jpg"  width="22%" height="30%"></p>
				 <p>	 <img src="newyork.jpg" width="22%" height="30%">
				 <img src="n1.jpg"  width="22%" height="30%">
				 <img src="n3.jpg"  width="22%" height="30%">
			     <img src="n4.jpg"  width="22%" height="30%"></p>
				</div>	 
		
			
				<div id="f3">
				<h3 align="center"> MY FRIENDS</H3>
					 <ul>
                        <li>Pupi the rabbit</a></li>
                        <li>Mr Baobab</a></li>
                        <li>Kaiwaii</a></li>
                        <li>Perceval.eu</a></li>
                    </ul>
                    <ul>
                        <li>Ji</a></li>
                        <li>Super cucumber</a></li>
                        <li>Prince</a></li>
                        <li>Mr Fan</a></li>
                    </ul>						

					
				</div>
				
			</footer>


	</body>
</html>